build-4.7.9:
  extends: .build
  variables:
    NSO_VERSION: "4.7.9"
    NSO_VERSION_IS_TOT: "false"

build-4.7.10:
  extends: .build
  variables:
    NSO_VERSION: "4.7.10"
    NSO_VERSION_IS_TOT: "false"

build-4.7.11:
  extends: .build
  variables:
    NSO_VERSION: "4.7.11"
    NSO_VERSION_IS_TOT: "true"

build-5.1.4:
  extends: .build
  variables:
    NSO_VERSION: "5.1.4"
    NSO_VERSION_IS_TOT: "false"

build-5.1.5:
  extends: .build
  variables:
    NSO_VERSION: "5.1.5"
    NSO_VERSION_IS_TOT: "false"

build-5.1.6:
  extends: .build
  variables:
    NSO_VERSION: "5.1.6"
    NSO_VERSION_IS_TOT: "true"

build-5.2.9:
  extends: .build
  variables:
    NSO_VERSION: "5.2.9"
    NSO_VERSION_IS_TOT: "false"

build-5.2.10:
  extends: .build
  variables:
    NSO_VERSION: "5.2.10"
    NSO_VERSION_IS_TOT: "false"

build-5.2.11:
  extends: .build
  variables:
    NSO_VERSION: "5.2.11"
    NSO_VERSION_IS_TOT: "true"

build-5.3.6:
  extends: .build
  variables:
    NSO_VERSION: "5.3.6"
    NSO_VERSION_IS_TOT: "false"

build-5.3.7:
  extends: .build
  variables:
    NSO_VERSION: "5.3.7"
    NSO_VERSION_IS_TOT: "false"

build-5.3.8:
  extends: .build
  variables:
    NSO_VERSION: "5.3.8"
    NSO_VERSION_IS_TOT: "true"

build-5.4.6:
  extends: .build
  variables:
    NSO_VERSION: "5.4.6"
    NSO_VERSION_IS_TOT: "false"

build-5.4.7:
  extends: .build
  variables:
    NSO_VERSION: "5.4.7"
    NSO_VERSION_IS_TOT: "false"

build-5.4.8:
  extends: .build
  variables:
    NSO_VERSION: "5.4.8"
    NSO_VERSION_IS_TOT: "true"

build-5.5.8:
  extends: .build
  variables:
    NSO_VERSION: "5.5.8"
    NSO_VERSION_IS_TOT: "false"

build-5.5.9:
  extends: .build
  variables:
    NSO_VERSION: "5.5.9"
    NSO_VERSION_IS_TOT: "false"

build-5.5.10:
  extends: .build
  variables:
    NSO_VERSION: "5.5.10"
    NSO_VERSION_IS_TOT: "true"

build-5.6.10:
  extends: .build
  variables:
    NSO_VERSION: "5.6.10"
    NSO_VERSION_IS_TOT: "false"

build-5.6.11:
  extends: .build
  variables:
    NSO_VERSION: "5.6.11"
    NSO_VERSION_IS_TOT: "false"

build-5.6.12:
  extends: .build
  variables:
    NSO_VERSION: "5.6.12"
    NSO_VERSION_IS_TOT: "true"

build-5.7.8:
  extends: .build
  variables:
    NSO_VERSION: "5.7.8"
    NSO_VERSION_IS_TOT: "false"

build-5.7.9:
  extends: .build
  variables:
    NSO_VERSION: "5.7.9"
    NSO_VERSION_IS_TOT: "false"

build-5.7.10:
  extends: .build
  variables:
    NSO_VERSION: "5.7.10"
    NSO_VERSION_IS_TOT: "true"

build-5.8.6:
  extends: .build
  variables:
    NSO_VERSION: "5.8.6"
    NSO_VERSION_IS_TOT: "false"

build-5.8.7:
  extends: .build
  variables:
    NSO_VERSION: "5.8.7"
    NSO_VERSION_IS_TOT: "false"

build-5.8.8:
  extends: .build
  variables:
    NSO_VERSION: "5.8.8"
    NSO_VERSION_IS_TOT: "true"

build-6.0.2:
  extends: .build
  variables:
    NSO_VERSION: "6.0.2"
    NSO_VERSION_IS_TOT: "false"

build-6.0.3:
  extends: .build
  variables:
    NSO_VERSION: "6.0.3"
    NSO_VERSION_IS_TOT: "false"

build-6.0.4:
  extends: .build
  variables:
    NSO_VERSION: "6.0.4"
    NSO_VERSION_IS_TOT: "true"

build-6.1:
  extends: .build
  variables:
    NSO_VERSION: "6.1"
    NSO_VERSION_IS_TOT: "true"
