test-4.7.9:
  extends: .test
  variables:
    NSO_VERSION: "4.7.9"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-4.7.9

test-4.7.10:
  extends: .test
  variables:
    NSO_VERSION: "4.7.10"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-4.7.10

test-4.7.11:
  extends: .test
  variables:
    NSO_VERSION: "4.7.11"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-4.7.11

test-5.1.4:
  extends: .test
  variables:
    NSO_VERSION: "5.1.4"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.1.4

test-5.1.5:
  extends: .test
  variables:
    NSO_VERSION: "5.1.5"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.1.5

test-5.1.6:
  extends: .test
  variables:
    NSO_VERSION: "5.1.6"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.1.6

test-5.2.9:
  extends: .test
  variables:
    NSO_VERSION: "5.2.9"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.2.9

test-5.2.10:
  extends: .test
  variables:
    NSO_VERSION: "5.2.10"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.2.10

test-5.2.11:
  extends: .test
  variables:
    NSO_VERSION: "5.2.11"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.2.11

test-5.3.6:
  extends: .test
  variables:
    NSO_VERSION: "5.3.6"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.3.6

test-5.3.7:
  extends: .test
  variables:
    NSO_VERSION: "5.3.7"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.3.7

test-5.3.8:
  extends: .test
  variables:
    NSO_VERSION: "5.3.8"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.3.8

test-5.4.6:
  extends: .test
  variables:
    NSO_VERSION: "5.4.6"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.4.6

test-5.4.7:
  extends: .test
  variables:
    NSO_VERSION: "5.4.7"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.4.7

test-5.4.8:
  extends: .test
  variables:
    NSO_VERSION: "5.4.8"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.4.8

test-5.5.8:
  extends: .test
  variables:
    NSO_VERSION: "5.5.8"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.5.8

test-5.5.9:
  extends: .test
  variables:
    NSO_VERSION: "5.5.9"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.5.9

test-5.5.10:
  extends: .test
  variables:
    NSO_VERSION: "5.5.10"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.5.10

test-5.6.10:
  extends: .test
  variables:
    NSO_VERSION: "5.6.10"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.6.10

test-5.6.11:
  extends: .test
  variables:
    NSO_VERSION: "5.6.11"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.6.11

test-5.6.12:
  extends: .test
  variables:
    NSO_VERSION: "5.6.12"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.6.12

test-5.7.8:
  extends: .test
  variables:
    NSO_VERSION: "5.7.8"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.7.8

test-5.7.9:
  extends: .test
  variables:
    NSO_VERSION: "5.7.9"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.7.9

test-5.7.10:
  extends: .test
  variables:
    NSO_VERSION: "5.7.10"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.7.10

test-5.8.6:
  extends: .test
  variables:
    NSO_VERSION: "5.8.6"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.8.6

test-5.8.7:
  extends: .test
  variables:
    NSO_VERSION: "5.8.7"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-5.8.7

test-5.8.8:
  extends: .test
  variables:
    NSO_VERSION: "5.8.8"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-5.8.8

test-6.0.2:
  extends: .test
  variables:
    NSO_VERSION: "6.0.2"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-6.0.2

test-6.0.3:
  extends: .test
  variables:
    NSO_VERSION: "6.0.3"
    NSO_VERSION_IS_TOT: "false"
  needs:
    - build-6.0.3

test-6.0.4:
  extends: .test
  variables:
    NSO_VERSION: "6.0.4"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-6.0.4

test-6.1:
  extends: .test
  variables:
    NSO_VERSION: "6.1"
    NSO_VERSION_IS_TOT: "true"
  needs:
    - build-6.1
